<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex">
        <div class="container-fluid">
            <nav class="navbar bg-body-primary">
                <div class="container-fluid">
                  <a class="navbar-brand text-dark" href="#">
                    <img src="assets/images/x-logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                    Developer platform 
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Product
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">X API</a></li>
                      <li><a class="dropdown-item" href="#">X Ads API</a></li>
                      <li><a class="dropdown-item" href="#">X for websites</a></li>
                    </ul>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Drop
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Use case
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Build for business</a></li>
                  <li><a class="dropdown-item" href="#">Build for public</a></li>
                  <li><a class="dropdown-item" href="#">Do research</a></li>
                  <li><a class="dropdown-item" href="#">Teach and learn</a></li>
                  <li><a class="dropdown-item" href="#">Build for good</a></li>
                  <li><a class="dropdown-item" href="#">Build for fun</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Community
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success text-dark border-secondary rounded-pill" type="submit">Sign in</button>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col">
                
            </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>